cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 764e62a492483c1d3397560c42a6aae22039d91a76246630c933ae38add75bbb

name:           get-programming-with-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/get-programming-with-haskell#readme>
homepage:       https://github.com/githubuser/get-programming-with-haskell#readme
bug-reports:    https://github.com/githubuser/get-programming-with-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/get-programming-with-haskell

library
  exposed-modules:
      Lesson01.Lib
      Lesson02.Lib
      Lesson03.Lib
      Lesson04.Lib
      Lesson05.Lib
      Lesson06.Lib
      Lesson07.Lib
      Lesson08.Lib
      Lesson09.Lib
      Lesson10.Cup
      Lesson10.Robot
      Lib
  other-modules:
      Paths_get_programming_with_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable get-programming-with-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_get_programming_with_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , get-programming-with-haskell
  default-language: Haskell2010

test-suite get-programming-with-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_get_programming_with_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , get-programming-with-haskell
  default-language: Haskell2010
